# apiGateway

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/lobacevich/gateway/: GatewayApplication.java
src/main/java/by/lobacevich/gateway/client/: AbstractWebClient.java  AuthClient.java  UserClient.java
src/main/java/by/lobacevich/gateway/config/: SecurityConfig.java  SpringConfig.java  WebClientConfig.java
src/main/java/by/lobacevich/gateway/controller/: RegisterController.java
src/main/java/by/lobacevich/gateway/dto/: AuthRegisterRequestDto.java  AuthRegisteredResponseDto.java  CreateFullRequestDto.java  CreatedFullResponseDto.java  ErrorDto.java  UserCreateRequestDto.java  UserCreatedResponseDto.java  ValidateRequestDto.java  ValidateResponseDto.java
src/main/java/by/lobacevich/gateway/exception/: ServiceException.java  ServiceUnavailableException.java
src/main/java/by/lobacevich/gateway/exceptionHandler/: GatewayExceptionHandler.java
src/main/java/by/lobacevich/gateway/exceptionhandler/: GatewayExceptionHandler.java
src/main/java/by/lobacevich/gateway/filter/: AuthHeadersFilter.java
src/main/java/by/lobacevich/gateway/mapper/: RegisterMapper.java
src/main/java/by/lobacevich/gateway/security/: AuthEntryPoint.java  AuthManager.java  BearerTokenConverter.java  UserPrincipal.java
src/main/java/by/lobacevich/gateway/service/: RegisterService.java
src/main/java/by/lobacevich/gateway/service/impl/: RegisterServiceImpl.java
src/main/java/by/lobacevich/gateway/util/: AnswerWriter.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/by/lobacevich/gateway/: AuthenticationIT.java
src/test/java/by/lobacevich/gateway/controller/: RegisterControllerIT.java
src/test/java/by/lobacevich/gateway/service/impl/: RegisterServiceImplTest.java
